2024-05-05T22:22:00.880+03:00  INFO 13040 --- [sched] [main] com.sched.sched.SchedApplication         : Starting SchedApplication using Java 17.0.10 with PID 13040 (C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched\build\classes\java\main started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-05-05T22:22:00.888+03:00  INFO 13040 --- [sched] [main] com.sched.sched.SchedApplication         : No active profile set, falling back to 1 default profile: "default"
2024-05-05T22:22:02.425+03:00  INFO 13040 --- [sched] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8090 (http)
2024-05-05T22:22:02.439+03:00  INFO 13040 --- [sched] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-05T22:22:02.439+03:00  INFO 13040 --- [sched] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-05-05T22:22:02.515+03:00  INFO 13040 --- [sched] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-05T22:22:02.516+03:00  INFO 13040 --- [sched] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1570 ms
2024-05-05T22:22:02.690+03:00  INFO 13040 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-05-05T22:22:02.744+03:00  INFO 13040 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-05T22:22:03.118+03:00  WARN 13040 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-05T22:22:04.210+03:00  INFO 13040 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-05T22:22:04.672+03:00  WARN 13040 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-05T22:22:05.020+03:00  INFO 13040 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@96448ee, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@59509393, org.springframework.security.web.context.SecurityContextHolderFilter@7b9b6a56, org.springframework.security.web.header.HeaderWriterFilter@659e003e, org.springframework.web.filter.CorsFilter@1d6dc2b8, org.springframework.security.web.authentication.logout.LogoutFilter@1abd1a28, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@3dd27116, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@507fecf3, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@7e0b68e5, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@129348e8, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7ec75228, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@55a5eea3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@46ab8e4b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@55cf5626, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@6164b3a2, org.springframework.security.web.access.ExceptionTranslationFilter@256d8f17, org.springframework.security.web.access.intercept.AuthorizationFilter@743f58c3]
2024-05-05T22:22:05.731+03:00  INFO 13040 --- [sched] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8090 (http) with context path ''
2024-05-05T22:22:05.740+03:00  INFO 13040 --- [sched] [main] com.sched.sched.SchedApplication         : Started SchedApplication in 5.32 seconds (process running for 5.668)
