2024-04-30T19:08:42.328+03:00  INFO 696 --- [sched] [main] com.sched.sched.HibernateTest            : Starting HibernateTest using Java 17.0.10 with PID 696 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T19:08:42.339+03:00  INFO 696 --- [sched] [main] com.sched.sched.HibernateTest            : The following 1 profile is active: "test"
2024-04-30T19:08:44.490+03:00  INFO 696 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T19:08:44.594+03:00  INFO 696 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T19:08:45.221+03:00  WARN 696 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T19:08:46.847+03:00  INFO 696 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T19:08:47.502+03:00  WARN 696 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T19:08:48.078+03:00  INFO 696 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2370c90, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2a9f7572, org.springframework.security.web.context.SecurityContextHolderFilter@5f69462f, org.springframework.security.web.header.HeaderWriterFilter@1529d534, org.springframework.web.filter.CorsFilter@644c3590, org.springframework.security.web.authentication.logout.LogoutFilter@5608e254, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@52b7c1d9, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@4bd1b07d, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@2784145d, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@6d2f910b, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2e60d4f4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@f09c282, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@560c3758, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@14091e24, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@1e9a10e9, org.springframework.security.web.access.ExceptionTranslationFilter@ce8b59e, org.springframework.security.web.access.intercept.AuthorizationFilter@c7b100b]
2024-04-30T19:08:49.244+03:00  INFO 696 --- [sched] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T19:08:49.244+03:00  INFO 696 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T19:08:49.246+03:00  INFO 696 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2024-04-30T19:08:49.277+03:00  INFO 696 --- [sched] [main] com.sched.sched.HibernateTest            : Started HibernateTest in 7.36 seconds (process running for 9.317)
2024-04-30T21:44:02.318+03:00  INFO 11288 --- [sched] [Test worker] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 11288 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T21:44:02.322+03:00  INFO 11288 --- [sched] [Test worker] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T21:44:04.234+03:00  INFO 11288 --- [sched] [Test worker] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T21:44:04.302+03:00  INFO 11288 --- [sched] [Test worker] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T21:44:04.800+03:00  WARN 11288 --- [sched] [Test worker] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T21:44:06.186+03:00  INFO 11288 --- [sched] [Test worker] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T21:44:06.747+03:00  WARN 11288 --- [sched] [Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T21:44:07.234+03:00  INFO 11288 --- [sched] [Test worker] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@130ad58d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@648bfebe, org.springframework.security.web.context.SecurityContextHolderFilter@f3e6876, org.springframework.security.web.header.HeaderWriterFilter@2d6e09f0, org.springframework.web.filter.CorsFilter@383a5260, org.springframework.security.web.authentication.logout.LogoutFilter@771ede0d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@764d54a0, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@4ed74d03, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@52a3eba3, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@21f421b8, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4986b0ea, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a67bcaf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4f4b7a2e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@ce5a2ea, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@76055d02, org.springframework.security.web.access.ExceptionTranslationFilter@c651286, org.springframework.security.web.access.intercept.AuthorizationFilter@d5eca06]
2024-04-30T21:44:08.333+03:00  INFO 11288 --- [sched] [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T21:44:08.333+03:00  INFO 11288 --- [sched] [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T21:44:08.335+03:00  INFO 11288 --- [sched] [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2024-04-30T21:44:08.366+03:00  INFO 11288 --- [sched] [Test worker] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 6.418 seconds (process running for 7.855)
2024-04-30T21:44:39.867+03:00  INFO 11540 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 11540 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T21:44:39.870+03:00  INFO 11540 --- [sched] [main] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T21:44:42.350+03:00  INFO 11540 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T21:44:42.467+03:00  INFO 11540 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T21:44:43.249+03:00  WARN 11540 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T21:44:44.808+03:00  INFO 11540 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T21:44:45.542+03:00  WARN 11540 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T21:44:46.161+03:00  INFO 11540 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5f7c1de0, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5cf6ba1c, org.springframework.security.web.context.SecurityContextHolderFilter@1ce45e18, org.springframework.security.web.header.HeaderWriterFilter@15a591d9, org.springframework.web.filter.CorsFilter@5cca5ff3, org.springframework.security.web.authentication.logout.LogoutFilter@3e3a07ab, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7ec176da, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@20fdaf3e, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@55ff64fd, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@208b8425, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@2fcad739, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2932721e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5a6d4dee, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@10664c3d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@6aed4a23, org.springframework.security.web.access.ExceptionTranslationFilter@235dacd7, org.springframework.security.web.access.intercept.AuthorizationFilter@1a22325d]
2024-04-30T21:44:47.587+03:00  INFO 11540 --- [sched] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T21:44:47.587+03:00  INFO 11540 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T21:44:47.589+03:00  INFO 11540 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2024-04-30T21:44:47.625+03:00  INFO 11540 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 8.19 seconds (process running for 9.782)
2024-04-30T21:47:19.612+03:00  INFO 12364 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 12364 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T21:47:19.615+03:00  INFO 12364 --- [sched] [main] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T21:47:21.715+03:00  INFO 12364 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T21:47:21.794+03:00  INFO 12364 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T21:47:22.354+03:00  WARN 12364 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T21:47:23.948+03:00  INFO 12364 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T21:47:24.523+03:00  WARN 12364 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T21:47:24.989+03:00  INFO 12364 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2c3d0ff8, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1cb73a92, org.springframework.security.web.context.SecurityContextHolderFilter@208b8425, org.springframework.security.web.header.HeaderWriterFilter@705dc1a6, org.springframework.web.filter.CorsFilter@7d3faf1d, org.springframework.security.web.authentication.logout.LogoutFilter@34525143, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@6aed4a23, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@5cca5ff3, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@5cf6ba1c, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@4131261, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@36017835, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5b1cedfd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1fe2c5ad, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7207f3c2, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@7712df76, org.springframework.security.web.access.ExceptionTranslationFilter@15a591d9, org.springframework.security.web.access.intercept.AuthorizationFilter@13fad0c7]
2024-04-30T21:47:26.413+03:00  INFO 12364 --- [sched] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T21:47:26.413+03:00  INFO 12364 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T21:47:26.415+03:00  INFO 12364 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2024-04-30T21:47:26.449+03:00  INFO 12364 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 7.242 seconds (process running for 8.801)
2024-04-30T21:47:51.605+03:00  INFO 10424 --- [sched] [Test worker] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 10424 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T21:47:51.608+03:00  INFO 10424 --- [sched] [Test worker] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T21:47:53.549+03:00  INFO 10424 --- [sched] [Test worker] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T21:47:53.618+03:00  INFO 10424 --- [sched] [Test worker] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T21:47:54.220+03:00  WARN 10424 --- [sched] [Test worker] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T21:47:55.617+03:00  INFO 10424 --- [sched] [Test worker] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T21:47:56.184+03:00  WARN 10424 --- [sched] [Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T21:47:56.638+03:00  INFO 10424 --- [sched] [Test worker] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@130ad58d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@648bfebe, org.springframework.security.web.context.SecurityContextHolderFilter@f3e6876, org.springframework.security.web.header.HeaderWriterFilter@2d6e09f0, org.springframework.web.filter.CorsFilter@383a5260, org.springframework.security.web.authentication.logout.LogoutFilter@771ede0d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@764d54a0, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@4ed74d03, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@52a3eba3, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@21f421b8, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4986b0ea, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a67bcaf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4f4b7a2e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@ce5a2ea, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@76055d02, org.springframework.security.web.access.ExceptionTranslationFilter@c651286, org.springframework.security.web.access.intercept.AuthorizationFilter@d5eca06]
2024-04-30T21:47:57.700+03:00  INFO 10424 --- [sched] [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T21:47:57.701+03:00  INFO 10424 --- [sched] [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T21:47:57.703+03:00  INFO 10424 --- [sched] [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2024-04-30T21:47:57.736+03:00  INFO 10424 --- [sched] [Test worker] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 6.493 seconds (process running for 8.035)
2024-04-30T21:49:06.911+03:00  INFO 15804 --- [sched] [Test worker] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 15804 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T21:49:06.915+03:00  INFO 15804 --- [sched] [Test worker] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T21:49:08.756+03:00  INFO 15804 --- [sched] [Test worker] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T21:49:08.849+03:00  INFO 15804 --- [sched] [Test worker] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T21:49:09.340+03:00  WARN 15804 --- [sched] [Test worker] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T21:49:10.845+03:00  INFO 15804 --- [sched] [Test worker] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T21:49:11.434+03:00  WARN 15804 --- [sched] [Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T21:49:11.941+03:00  INFO 15804 --- [sched] [Test worker] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@130ad58d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@648bfebe, org.springframework.security.web.context.SecurityContextHolderFilter@f3e6876, org.springframework.security.web.header.HeaderWriterFilter@2d6e09f0, org.springframework.web.filter.CorsFilter@383a5260, org.springframework.security.web.authentication.logout.LogoutFilter@771ede0d, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@764d54a0, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@4ed74d03, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@52a3eba3, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@21f421b8, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4986b0ea, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a67bcaf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4f4b7a2e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@ce5a2ea, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@76055d02, org.springframework.security.web.access.ExceptionTranslationFilter@c651286, org.springframework.security.web.access.intercept.AuthorizationFilter@d5eca06]
2024-04-30T21:49:13.087+03:00  INFO 15804 --- [sched] [Test worker] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T21:49:13.087+03:00  INFO 15804 --- [sched] [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T21:49:13.090+03:00  INFO 15804 --- [sched] [Test worker] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2024-04-30T21:49:13.129+03:00  INFO 15804 --- [sched] [Test worker] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 6.569 seconds (process running for 8.031)
2024-04-30T21:49:46.303+03:00  INFO 18780 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 18780 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T21:49:46.307+03:00  INFO 18780 --- [sched] [main] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T21:49:48.364+03:00  INFO 18780 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T21:49:48.482+03:00  INFO 18780 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T21:49:49.098+03:00  WARN 18780 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T21:49:50.565+03:00  INFO 18780 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T21:49:51.136+03:00  WARN 18780 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T21:49:51.645+03:00  INFO 18780 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2c3d0ff8, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1cb73a92, org.springframework.security.web.context.SecurityContextHolderFilter@208b8425, org.springframework.security.web.header.HeaderWriterFilter@705dc1a6, org.springframework.web.filter.CorsFilter@7d3faf1d, org.springframework.security.web.authentication.logout.LogoutFilter@34525143, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@6aed4a23, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@5cca5ff3, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@5cf6ba1c, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@4131261, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@36017835, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5b1cedfd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1fe2c5ad, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7207f3c2, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@7712df76, org.springframework.security.web.access.ExceptionTranslationFilter@15a591d9, org.springframework.security.web.access.intercept.AuthorizationFilter@13fad0c7]
2024-04-30T21:49:52.671+03:00  INFO 18780 --- [sched] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T21:49:52.672+03:00  INFO 18780 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T21:49:52.674+03:00  INFO 18780 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2024-04-30T21:49:52.709+03:00  INFO 18780 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 6.839 seconds (process running for 8.476)
2024-04-30T21:50:48.411+03:00  INFO 3472 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 3472 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T21:50:48.415+03:00  INFO 3472 --- [sched] [main] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T21:50:50.420+03:00  INFO 3472 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T21:50:50.515+03:00  INFO 3472 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T21:50:51.153+03:00  WARN 3472 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T21:50:52.701+03:00  INFO 3472 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T21:50:53.288+03:00  WARN 3472 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T21:50:53.792+03:00  INFO 3472 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@9d2c0ed, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@272485a6, org.springframework.security.web.context.SecurityContextHolderFilter@762db992, org.springframework.security.web.header.HeaderWriterFilter@49c555c3, org.springframework.web.filter.CorsFilter@6aed4a23, org.springframework.security.web.authentication.logout.LogoutFilter@3f04fb07, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@77b01226, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7ec176da, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@99774ec, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@6447dc25, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@40b678b3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5812935, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@71e9640, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5f7c1de0, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@20fdaf3e, org.springframework.security.web.access.ExceptionTranslationFilter@3cc548f6, org.springframework.security.web.access.intercept.AuthorizationFilter@67cd193d]
2024-04-30T21:50:54.865+03:00  INFO 3472 --- [sched] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T21:50:54.866+03:00  INFO 3472 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T21:50:54.867+03:00  INFO 3472 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2024-04-30T21:50:54.902+03:00  INFO 3472 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 6.934 seconds (process running for 8.333)
2024-04-30T21:52:22.937+03:00  INFO 3472 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 3472 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T21:52:22.940+03:00  INFO 3472 --- [sched] [main] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T21:52:25.006+03:00  INFO 3472 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T21:52:25.092+03:00  INFO 3472 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T21:52:25.631+03:00  WARN 3472 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T21:52:27.194+03:00  INFO 3472 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T21:52:27.789+03:00  WARN 3472 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T21:52:28.277+03:00  INFO 3472 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2c3d0ff8, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1cb73a92, org.springframework.security.web.context.SecurityContextHolderFilter@208b8425, org.springframework.security.web.header.HeaderWriterFilter@705dc1a6, org.springframework.web.filter.CorsFilter@7d3faf1d, org.springframework.security.web.authentication.logout.LogoutFilter@34525143, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@6aed4a23, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@5cca5ff3, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@5cf6ba1c, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@4131261, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@36017835, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5b1cedfd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1fe2c5ad, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7207f3c2, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@7712df76, org.springframework.security.web.access.ExceptionTranslationFilter@15a591d9, org.springframework.security.web.access.intercept.AuthorizationFilter@13fad0c7]
2024-04-30T21:52:29.378+03:00  INFO 3472 --- [sched] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T21:52:29.379+03:00  INFO 3472 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T21:52:29.381+03:00  INFO 3472 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2024-04-30T21:52:29.412+03:00  INFO 3472 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 6.897 seconds (process running for 8.307)
2024-04-30T21:56:06.279+03:00  INFO 19376 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 19376 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T21:56:06.283+03:00  INFO 19376 --- [sched] [main] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T21:56:08.294+03:00  INFO 19376 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T21:56:08.381+03:00  INFO 19376 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T21:56:09.031+03:00  WARN 19376 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T21:56:10.451+03:00  INFO 19376 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T21:56:11.039+03:00  WARN 19376 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T21:56:11.565+03:00  INFO 19376 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@9d2c0ed, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@272485a6, org.springframework.security.web.context.SecurityContextHolderFilter@762db992, org.springframework.security.web.header.HeaderWriterFilter@49c555c3, org.springframework.web.filter.CorsFilter@6aed4a23, org.springframework.security.web.authentication.logout.LogoutFilter@3f04fb07, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@77b01226, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@7ec176da, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@99774ec, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@6447dc25, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@40b678b3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5812935, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@71e9640, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5f7c1de0, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@20fdaf3e, org.springframework.security.web.access.ExceptionTranslationFilter@3cc548f6, org.springframework.security.web.access.intercept.AuthorizationFilter@67cd193d]
2024-04-30T21:56:12.622+03:00  INFO 19376 --- [sched] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T21:56:12.623+03:00  INFO 19376 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T21:56:12.625+03:00  INFO 19376 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2024-04-30T21:56:12.658+03:00  INFO 19376 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 6.806 seconds (process running for 8.11)
2024-04-30T22:06:57.407+03:00  INFO 19064 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 19064 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T22:06:57.409+03:00  INFO 19064 --- [sched] [main] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T22:06:59.320+03:00  INFO 19064 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T22:06:59.418+03:00  INFO 19064 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T22:07:00.043+03:00  WARN 19064 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T22:07:01.528+03:00  INFO 19064 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T22:07:02.127+03:00  WARN 19064 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T22:07:02.651+03:00  INFO 19064 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@20fdaf3e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@445c693, org.springframework.security.web.context.SecurityContextHolderFilter@542aec6, org.springframework.security.web.header.HeaderWriterFilter@7c816f46, org.springframework.web.filter.CorsFilter@9d2c0ed, org.springframework.security.web.authentication.logout.LogoutFilter@43d84df1, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@3a61d819, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@c7b100b, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@386ea60f, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@2932721e, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@272485a6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@762db992, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@15a591d9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6aed4a23, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@677d4cea, org.springframework.security.web.access.ExceptionTranslationFilter@19ee0a2f, org.springframework.security.web.access.intercept.AuthorizationFilter@598ff2b3]
2024-04-30T22:07:03.683+03:00  INFO 19064 --- [sched] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T22:07:03.684+03:00  INFO 19064 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T22:07:03.685+03:00  INFO 19064 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2024-04-30T22:07:03.718+03:00  INFO 19064 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 6.781 seconds (process running for 8.164)
2024-04-30T22:08:00.813+03:00  INFO 13520 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 13520 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T22:08:00.816+03:00  INFO 13520 --- [sched] [main] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T22:08:02.768+03:00  INFO 13520 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T22:08:02.856+03:00  INFO 13520 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T22:08:03.537+03:00  WARN 13520 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T22:08:05.017+03:00  INFO 13520 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T22:08:05.619+03:00  WARN 13520 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T22:08:06.070+03:00  INFO 13520 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1cb73a92, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7d3faf1d, org.springframework.security.web.context.SecurityContextHolderFilter@3ec52163, org.springframework.security.web.header.HeaderWriterFilter@4a45ff31, org.springframework.web.filter.CorsFilter@36017835, org.springframework.security.web.authentication.logout.LogoutFilter@126e2710, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@40b678b3, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@2fcad739, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@5cca5ff3, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@193c3b1c, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7207f3c2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1fe2c5ad, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6334c0d8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@574134ba, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@e98adb2, org.springframework.security.web.access.ExceptionTranslationFilter@5812935, org.springframework.security.web.access.intercept.AuthorizationFilter@24fb8317]
2024-04-30T22:08:07.430+03:00  INFO 13520 --- [sched] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T22:08:07.430+03:00  INFO 13520 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T22:08:07.433+03:00  INFO 13520 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2024-04-30T22:08:07.468+03:00  INFO 13520 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 7.077 seconds (process running for 8.423)
2024-04-30T22:08:17.389+03:00  INFO 5244 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Starting ActivityRepoTests using Java 17.0.10 with PID 5244 (started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-04-30T22:08:17.392+03:00  INFO 5244 --- [sched] [main] com.sched.sched.ActivityRepoTests        : No active profile set, falling back to 1 default profile: "default"
2024-04-30T22:08:19.514+03:00  INFO 5244 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-04-30T22:08:19.608+03:00  INFO 5244 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-04-30T22:08:20.180+03:00  WARN 5244 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-04-30T22:08:21.742+03:00  INFO 5244 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-04-30T22:08:22.332+03:00  WARN 5244 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-04-30T22:08:22.832+03:00  INFO 5244 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1cb73a92, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7d3faf1d, org.springframework.security.web.context.SecurityContextHolderFilter@3ec52163, org.springframework.security.web.header.HeaderWriterFilter@4a45ff31, org.springframework.web.filter.CorsFilter@36017835, org.springframework.security.web.authentication.logout.LogoutFilter@126e2710, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@40b678b3, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@2fcad739, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@5cca5ff3, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@193c3b1c, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7207f3c2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1fe2c5ad, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6334c0d8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@574134ba, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@e98adb2, org.springframework.security.web.access.ExceptionTranslationFilter@5812935, org.springframework.security.web.access.intercept.AuthorizationFilter@24fb8317]
2024-04-30T22:08:23.895+03:00  INFO 5244 --- [sched] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2024-04-30T22:08:23.895+03:00  INFO 5244 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2024-04-30T22:08:23.897+03:00  INFO 5244 --- [sched] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 2 ms
2024-04-30T22:08:23.932+03:00  INFO 5244 --- [sched] [main] com.sched.sched.ActivityRepoTests        : Started ActivityRepoTests in 6.962 seconds (process running for 8.301)
