2024-05-07T10:52:37.648+03:00  INFO 18100 --- [sched] [main] com.sched.sched.SchedApplication         : Starting SchedApplication using Java 17.0.10 with PID 18100 (C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched\build\classes\java\main started by Павел in C:\Users\Павел\YandexDisk\ideas\java projects\scheduleApp\sched)
2024-05-07T10:52:37.663+03:00  INFO 18100 --- [sched] [main] com.sched.sched.SchedApplication         : No active profile set, falling back to 1 default profile: "default"
2024-05-07T10:52:40.345+03:00  INFO 18100 --- [sched] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8090 (http)
2024-05-07T10:52:40.369+03:00  INFO 18100 --- [sched] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T10:52:40.370+03:00  INFO 18100 --- [sched] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2024-05-07T10:52:40.533+03:00  INFO 18100 --- [sched] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T10:52:40.533+03:00  INFO 18100 --- [sched] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2771 ms
2024-05-07T10:52:40.846+03:00  INFO 18100 --- [sched] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.0.Final
2024-05-07T10:52:40.953+03:00  INFO 18100 --- [sched] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T10:52:41.757+03:00  WARN 18100 --- [sched] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T10:52:44.001+03:00  INFO 18100 --- [sched] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T10:52:44.844+03:00  WARN 18100 --- [sched] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T10:52:45.481+03:00  INFO 18100 --- [sched] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4e53c6ef, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6164b3a2, org.springframework.security.web.context.SecurityContextHolderFilter@659e003e, org.springframework.security.web.header.HeaderWriterFilter@66cb9a63, org.springframework.web.filter.CorsFilter@345af277, org.springframework.security.web.authentication.logout.LogoutFilter@74ed7111, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@95aeee4, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@63218586, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@3dd27116, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@e21d73, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@96448ee, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@16e0afab, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7b9b6a56, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@59509393, org.springframework.security.oauth2.client.web.OAuth2AuthorizationCodeGrantFilter@3f1d4ecf, org.springframework.security.web.access.ExceptionTranslationFilter@bb1b872, org.springframework.security.web.access.intercept.AuthorizationFilter@53fd59d4]
2024-05-07T10:52:47.062+03:00  INFO 18100 --- [sched] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8090 (http) with context path ''
2024-05-07T10:52:47.086+03:00  INFO 18100 --- [sched] [main] com.sched.sched.SchedApplication         : Started SchedApplication in 10.272 seconds (process running for 11.114)
2024-05-07T10:53:01.335+03:00  INFO 18100 --- [sched] [http-nio-8090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T10:53:01.338+03:00  INFO 18100 --- [sched] [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T10:53:01.341+03:00  INFO 18100 --- [sched] [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-05-07T10:53:03.456+03:00  INFO 18100 --- [sched] [http-nio-8090-exec-9] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 887 ms
