plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sched'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
	testImplementation 'org.springframework.security:spring-security-test:6.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework:spring-orm:6.1.1'
	// testImplementation 'org.springframework:spring-test:6.1.6'


	// testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0-M1'
	// testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M1'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//database
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate.orm:hibernate-core:6.4.0.Final'
	implementation 'org.apache.tomcat:tomcat-dbcp:9.0.10'
	implementation 'javax.xml.bind:jaxb-api:2.1'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform{
		includeTags 'UnitTest'
	}
}

// task unitTest(type: Test){
// 	filter { includes = ["UnitTest"]}
// 	useJUnitPlatform()
// }

tasks.register('integrationTest', Test){
	
	useJUnitPlatform{
		filter {
			includeTags 'IntegrationTest'
		}
	}
}

// task integrationTest(type: Test){
// 	useJUnitPlatform(){
// 		includeCategories
// 	}
// }

